
/* Base CSS */
a {
  color: #fdcc52;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  transition: all .35s;
}

a:hover, a:focus {
  color: #fcbd20;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section {
  padding: 100px 0;
}

section h2 {
  font-size: 50px;
}
/* End Base CSS */


/* Started */
.cta {
  position: relative;
  background: url("img/bg-cta.jpg") no-repeat center;
  background-size: cover;

}

.cta .cta-content {
  position: relative;
  z-index: 1;
}

.cta .cta-content h2 {
  font-size: 50px;
  max-width: 450px;
  /* background-color: lightblue; */
  margin-top: 0;
  margin-bottom: 25px;
  color: #fff;
}

@media (min-width: 768px) {
  section.cta .cta-content h2 {
    font-size: 70px;
  }
}

.cta .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

section.contact {
  text-align: center;
}

/* End Started */














































